AWS_ENDPOINT="a2jggfrbjuxysrf-assf.iot.us-west-1.amazonaws.com"

AWS_IOT_CERT="-----BEGIN CERTIFICATE-----
MIISQT...
  ...
...j8kFEhs
-----END CERTIFICATE-----"

AWS_IOT_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIWjS...
  ,,,
...sKsu9Al==
-----END RSA PRIVATE KEY-----"
