AWS_ENDPOINT="a2jggfrbjuxysrf-assf.iot.us-west-1.amazonaws.com"

AWS_IOT_CERT="-----BEGIN CERTIFICATE-----
MIISQT...
  ...
...j8kFEhs
-----END CERTIFICATE-----"

AWS_IOT_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIWjS...
  ,,,
...sKsu9Al==
-----END RSA PRIVATE KEY-----"

IOT_CERTIFICATE_POLICY_NAME=[PolicyName-Policy]

IOT_POLICY_DOCUMENT={"Version": "2012-10-17", "Statement": [{"Effect": "Allow","Action":["iot:Publish","iot:Receive","iot:PublishRetain"],"Resource":"arn:aws:iot:your-region:your-AWS-account-ID:topic/sdk/test/*"},{"Effect":"Allow","Action":"iot:Subscribe","Resource":"arn:aws:iot:your-region:your-AWS-account-ID:topicfilter/sdk/test/*"},{"Effect":"Allow","Action":"iot:Connect","Resource":"arn:aws:iot:your-region:your-AWS-account-ID:client/*"}]}
